<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <style>
/* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
  text-decoration: none;
}
html{
  scroll-behavior: smooth;
}
::-webkit-scrollbar{
  width: 10px;
  background-color: #11101D;
}
::-webkit-scrollbar-thumb{
  background-color: #3d405b;
  border-radius: 8px;
}

table{
  text-align: left;
}
fieldset{
  border-radius: 8px;
}
.tableFlex{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* gap: 20px; */
}

#dentes, #conica, #semfim, #about {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container_dados,  #statusDentes, #statusConica, #statusSemfim, .card{
    padding: 20px;
    text-align: center;
    background-color: #11101D;
    border-radius: 10px;
    box-shadow: 15px 15px 30px #191919,
    -15px -15px 30px #292929;
    transition: border-radius cubic-bezier(0.075, 0.82, 0.165, 1) 1s,
    transform cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
   }
   
  #statusDentes, #statusConica, #statusSemfim{
    display: none;
    height:max-content;
    width: max-content;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin:  auto;
  }
  table{
    margin: 1em auto;
    line-height: 1.8em;
  }
  td{ 
    padding-left: 10px;
  }


  .headerHome{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    height: 90vh;
  }
  .headerHome h1{
    font-size: 4rem;
  }
  .headerHome span{
    color: #3d405b
  }

  .containerSubcard{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    flex-wrap: wrap;
  }
  .card{
    margin-bottom: 40px ;
    line-height: 2rem;
  }
  .subCard{
    margin-bottom: 20px;
    border: 0.4px solid;
    border-radius: 10px;
    width: 160px;
  }

  #historico {
    text-align: center;
  }
  #historico h1{
    font-size: 1.6rem;
  }
  #historico header {
    border-bottom: 0.4px solid;
    width: calc(90vw - 80px);
    padding-bottom: 20px;
  }
  .historyList{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    gap: 20px;
  }

  summary{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    position: relative;
  }
  details{
    background-color: #3d405b;
    width: 500px;
    border-radius: 8px;
    padding: 10px;
  }
  summary input[type="button"]{
    background: #e63946;
    color: #FFF;
    padding: .2em;
    height: 30px;
    width: 30px;
    border: none;
    border-radius: 8px;
    position: absolute;
    right: 10px;
    /* margin-right: ; */
  }



/* Side Bar and page */
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #11101D;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #11101D;
}
.sidebar li a:hover,
.sidebar li a.active{
  background: #FFF;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i,
.sidebar li a.active .links_name,
.sidebar li a.active i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.sidebar li.profile{
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  background: #1d1b31;
  transition: all 0.5s ease;
  overflow: hidden;
}
.sidebar.open li.profile{
  width: 250px;
}
.sidebar li .profile-details{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.sidebar li img{
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 10px;
}
.sidebar li.profile .name,
.sidebar li.profile .job{
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}
.sidebar li.profile .job{
  font-size: 12px;
}
.sidebar .profile #log_out{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: #1d1b31;
  width: 100%;
  height: 60px;
  line-height: 60px;
  border-radius: 0px;
  transition: all 0.5s ease;
}
.sidebar.open .profile #log_out{
  width: 50px;
  background: none;
}
.home-section{
  position: relative;
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
  background-color: #24272B;
}
.home-section .text{
  display: inline-block;
  font-size: 14px;
  margin: 20px;
  color: #E4E9F7;
}

.home-section {
  min-height: 100vh;
  display: block;
  opacity: 1;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow-y: auto;
  overflow-x: hidden;
}
.home-section.active {
  z-index: 2;
  opacity: 1;
}



 /*     input      */
 .inputGroup {
  font-family: 'Segoe UI', sans-serif;
  margin: 1em 0 1em 0;
  position: relative;
  /* max-width: 150px; */
}
.inputGroup input, textarea {
  font-size: 100%;
  padding: 0.8em;
  outline: none;
  border: 2px solid rgb(200, 200, 200);
  background-color: transparent;
  border-radius: 8px;
  width: 100%;
  color: #FFF;
}
.inputGroup label {
  font-size: 100%;
  position: absolute;
  left: 0;
  padding: 0.8em;
  margin-left: 0.5em;
  pointer-events: none;
  transition: all 0.3s ease;
  color: #FFF;
}
.inputGroup :is(input:focus, input:valid)~label {
  transform: translateY(-50%) scale(.9);
  margin: 0em;
  margin-left: 1.3em;
  padding: 0.4em;
  background-color: #11101D;
}
.inputGroup :is(input:focus, input:valid) {
  border-color: rgb(150, 150, 200);
}
.containerInput{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  padding: 0 20px;
}
.container_dados .inputGroup input{
  width: 150px;
}

#about{
  line-height: 1.5;
  word-spacing: 1.2px;
  text-align: center;
}
#about a{
  color:  rgb(150, 150, 200);
}

#about h1, #about h2{
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 1rem;
}
.containerForm {
  margin-top: 1.5rem;
  text-align: center;
}
.form {
  max-width: 32rem;
  font-size: 1.12rem;
  text-align: center;
  margin: auto;
  padding: 0 20px;
}
.form .inputGroup input{
  width: 100%;
}
.form textarea{
  resize: vertical;
  outline: none;
}
.form textarea:hover,
.form textarea:focus{
  resize: vertical;
  border-color: rgb(150, 150, 200);
}
.form .inputGroup :is(input:focus, input:valid)~label {
  background-color: #24272B;
}



/*      butão     */
.btnCalcular {
  display: inline-block;
  border-radius: 4px;
  background-color: #3d405b;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 17px;
  padding: 16px;
  width: 130px;
  transition: all 0.5s;
  cursor: pointer;
  margin-top: 20px;
 }
 .btnCalcular span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
 }
 .btnCalcular span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -15px;
  transition: 0.5s;
 }
 .btnCalcular:hover span {
  padding-right: 15px;
 }
 .btnCalcular:hover span:after {
  opacity: 1;
  right: 0;
 }

 .noselect {
 width: 150px;
 height: 50px;
 cursor: pointer;
 display: flex;
 align-items: center;
 background: #abff4f;
 border: none;
 border-radius: 5px;
 box-shadow: 1px 1px 3px rgba(0,0,0,0.15);
 background: #3d405b;
 margin: auto;
}

.noselect, .noselect span {
 transition: 200ms;
}
.noselect .down {
 transform: translateX(25px);
 color: white;
 font-weight: bold;
}
.noselect .iconDown {
 position: absolute;
 border-left: 1px solid #292929;
 transform: translateX(110px);
 height: 40px;
 width: 40px;
 display: flex;
 align-items: center;
 justify-content: center;
}
.noselect svg {
 width: 15px;
 fill: #eee;
}
.noselect:hover {
 background: #abff4f;
}
.noselect:hover .down {
 color: transparent;
}
.noselect:hover .iconDown {
 width: 150px;
 border-left: none;
 transform: translateX(0);
}
.noselect:focus {
 outline: none;
}
.noselect:active .iconDown svg {
 transform: scale(0.8);
}


 .fechar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  border-radius: 4px;
  background-color: #3d405b;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 17px;
  transition: all 0.5s;
  cursor: pointer;
 }


 footer{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color:#3d405b;
  color: #FFF;
  height: 20vh;
 }


/*  Responsividade  */
@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
  .container_dados .inputGroup input{
    width: 90px;
  }
   #statusDentes, #statusConica, #statusSemfim{
    font-size: 75%;
   }
}  
    </style>
    

    <title>Code Mec</title>
</head>
<body>

    <div class="sidebar">

        <div class="logo-details">
            <i class='bx bx-code icon'></i>
            <div class="logo_name">CodeMec</div>
            <i class='bx bx-menu' id="btn" ></i>
        </div>

        

        <ul class="nav-list">

            <li>
                <a href="#home" class="active">
                    <i class='bx bx-home'></i>
                    <span class="links_name">Home</span>
                </a>
                <span class="tooltip">Home</span>
            </li>

            <li>
                <a href="#dentes">
                    <i class='bx bx-cog' ></i>
                    <span class="links_name">Dentes Retos</span>
                </a>
                <span class="tooltip">Dentes Retos</span>
            </li>
        </ul>
    </div>

    <section class="home-section active" id="home">
        <div class="text">
            <header class="headerHome">
                <h1> <span>Code</span>Mec</h1><br><br>
                <h2> Versão Offline da calculadora da dentes retos</h2>
            </header>
            

            <div class="card">
                <i class='bx bx-cog' ></i>
                <h2>Dentes Restos</h2>
                <p>Dentes retos tambem pode ser utilizada em helicoidais</p>

                <div class="containerSubcard">
                    <div class="subCard">
                        <p>N: N. de Dentes</p>
                    </div>
                    <div class="subCard">
                        <p>D: Diametro do Furo</p>
                    </div>
                    <div class="subCard">
                        <p>M: Modulo</p>
                    </div>
                    <div class="subCard">
                        <p>a: Angulo de Pressão</p>
                    </div>
                </div>

                <div class="containerSubcard">
                    <div class="subCard">
                        <h4>Diametro externo</h4>
                        <p>De = M x (n+2)</p>
                    </div>
                    <div class="subCard">
                        <h4>Diametro Primitivo</h4>
                        <p>Dp = M x N</p>
                    </div>
                    <div class="subCard">
                        <h4>Diametro Interno</h4>
                        <p>Di = De - 2H</p>
                    </div>
                    <div class="subCard">
                        <h4>Diametro de Base</h4>
                        <p>Db = Dp x Cosa</p>
                    </div>
                    <div class="subCard">
                        <h4>Dist. entre centros</h4>
                        <p>Dc = M x (N<sub>1</sub> + N<sub>2</sub>)/2</p>
                    </div>
                    <div class="subCard">
                        <h4>Folga do Dente</h4>
                        <p>F = 0,16 x M</p>
                    </div>
                    <div class="subCard">
                        <h4>Altura do Dente</h4>
                        <p>H = 2,16 x M</p>
                    </div>
                    <div class="subCard">
                        <h4>Passo</h4>
                        <p>P = M x 3,1416</p>
                    </div>
                    <div class="subCard">
                        <h4>Cubo</h4>
                        <p>C = 2 x D</p>
                    </div>
                    <div class="subCard">
                        <h4>Comp. do Cubo</h4>
                        <p>Cc = 2 x D</p>
                    </div>
                    <div class="subCard">
                        <h4>Reforço</h4>
                        <p>G = P / 2</p>
                    </div>
                    <div class="subCard">
                        <h4>Comp. do Dente</h4>
                        <p>L = 8 x M</p>
                    </div>
                    <div class="subCard">
                        <h4>Corpo. roda chaveta </h4>
                        <p>l = 60% L</p>
                    </div>
                    <div class="subCard">
                        <h4>Espessura</h4>
                        <p>E = P / 2</p>
                    </div>
                </div>

            </div>
            
        <footer>
            
        </footer>
    </section>
    
    <section class="home-section" id="dentes">
        <div class="text">

            <div class="container_dados"> 
                <h1>ENGRENAGEM DE DENTES RETOS</h1>
                
                <fieldset>
                    <legend><h2>DADOS</h2></legend>
                    
                    <div class="containerInput">
                        <div class="inputGroup">
                            <input type="number" required="off" id="n1_dentes" title="">
                            <label for="n1_dentes">N1</label>
                        </div>
                        
                        <div class="inputGroup">
                            <input type="number" required="off" id="n2_dentes" title="">
                            <label for="n2_dentes">N2</label>
                        </div>
                    </div>
                    
                    
                    <div class="containerInput">
                        <div class="inputGroup">
                            <input type="number" required="off" id="d1_dentes" title="">
                            <label for="d1_dentes">D1</label>
                        </div>
                        
                        <div class="inputGroup">
                            <input type="number" required="off" id="d2_dentes" title="">
                            <label for="d2_dentes">D2</label>
                        </div>
                    </div>
                    
                    
                    <div class="containerInput">
                        <div class="inputGroup">
                            <input type="number" required="off" id="modulo_dentes"  title="">
                            <label for="modulo_dentes">Modulo</label>
                        </div>
                        
                        <div class="inputGroup">
                            <input type="number" required="off" id="angulo_dentes" title="">
                            <label for="angulo_dentes"> angulo &#945</label>
                        </div>
                    </div>
                </fieldset>
                    
                    <button onclick="calculoDentes()" class="btnCalcular" type="submit">
                        <span>calcular</span>
                    </button>
                    
            </div> 
                 
                <section id="statusDentes">
                    <button onclick="fechar()" class="fechar"> 
                        <i class='bx bx-x'></i>
                    </button>
                    
                    <h2>RESULTADO</h2>
                    
                    <div id="resultadoDentes"></div>
                </section>
        </div>
    </section>
    <script>
        //Variaveis =>

/*  DENTES RETOS  */
let D1_dentes = document.getElementById('d1_dentes'),
D2_dentes = document.getElementById('d2_dentes'),
N1_dentes = document.getElementById('n1_dentes'),
N2_dentes = document.getElementById('n2_dentes'),
angulo_dentes = document.getElementById('angulo_dentes'),
modulo_dentes = document.getElementById('modulo_dentes');


let resultado_dentes = document.getElementById("resultadoDentes")


//Mensagem de prencher os campos
function mensagem(){
alert('Preencha todos os campo 🔴')
}

let statusDentes = document.getElementById("statusDentes")

//botão de fechar
function fechar(){
statusDentes.style.display = "none"
}

//Calculos
function calculoDentes(){

if((N1_dentes.value != "") && (N2_dentes.value != "") && (D1_dentes.value != "") && (D2_dentes.value != "") && (modulo_dentes.value != "")){

  const diametroExternoCoroa =  (modulo_dentes.value * (Number(N1_dentes.value) + 2)).toFixed(2)
  const diametroExternoPinhao = (modulo_dentes.value * (Number(N2_dentes.value) + 2)).toFixed(2)

  const diametroPrimitivoCoroa = (modulo_dentes.value * N1_dentes.value).toFixed(2)
  const diametroPrimitivoPinhao = (modulo_dentes.value * N2_dentes.value).toFixed(2) 

  const diametroInternoCoroa = (diametroExternoCoroa - (2 * (2.16 * modulo_dentes.value))).toFixed(2)
  const diametroInternoPinhao = (diametroExternoPinhao - (2 * (2.16 * modulo_dentes.value))).toFixed(2) 

  const deg = Math.cos(angulo_dentes.value * (Math.PI / 180))
  const diametroBaseCoroa = (diametroPrimitivoCoroa * deg).toFixed(2)
  const diametroBasePinhao = (diametroPrimitivoPinhao * deg).toFixed(2) 

  const comprimentoDiametroCuboCoroa = (2 * D1_dentes.value).toFixed(2)
  const comprimentoDiametroCuboPinhao = (2 * D2_dentes.value).toFixed(2)

  const folgaDente = (0.16 * modulo_dentes.value).toFixed(2)

  const distanciaCentros = ((modulo_dentes.value * (Number(N1_dentes.value) + Number(N2_dentes.value))) / 2).toFixed(2)

  const passo = (modulo_dentes.value * Math.PI).toFixed(2)

  const reforco = (passo/2).toFixed(2)

  const comprimentoDente = (8 * modulo_dentes.value).toFixed(2)

  const corpoRoda = (comprimentoDente * 0.6).toFixed(2)

  const alturaDente = (2.16 * modulo_dentes.value).toFixed(2)

  const espessura = (passo / 2).toFixed(2)
    
    
    resultado_dentes.innerHTML = `
        <table>
                <tbody>
                    <tr>
                        <td>FORMULAS</td>
                        <td>COROA</td>
                        <td>PINHÃO</td>
                    </tr>
                    <tr>
                        <td>Diametro externo :</td>
                        <td > ${diametroExternoCoroa} mm </td>
                        <td > ${diametroExternoPinhao} mm </td>
                    </tr>
                    <tr>
                        <td>Diametro primitivo :</td>
                        <td > ${diametroPrimitivoCoroa} mm </td>
                        <td > ${diametroPrimitivoPinhao} mm </td>
                    </tr>
                    <tr>
                        <td>Diametro de base :</td>
                        <td > ${diametroBaseCoroa} mm </td>
                        <td > ${diametroBasePinhao} mm </td>
                    </tr>
                    <tr>
                        <td>Diametro interno :</td>
                        <td > ${diametroInternoCoroa} mm </td>
                        <td > ${diametroInternoPinhao} mm </td>
                    </tr>
                    <tr>
                        <td>Diametro do cubo :</td>
                        <td > ${comprimentoDiametroCuboCoroa} mm </td>
                        <td > ${comprimentoDiametroCuboPinhao} mm </td>
                    </tr>
                    <tr>
                        <td>Comprimento do cubo :</td>
                        <td > ${comprimentoDiametroCuboCoroa} mm </td>
                        <td > ${comprimentoDiametroCuboPinhao} mm </td>
                    </tr>
                    <tr>
                        <td><hr></td>
                        <td><hr></td>
                        <td><hr></td>
                    </tr>
                    <tr>
                        <td>Passo :</td>
                        <td > ${passo} mm </td>
                    </tr>
                    <tr>
                        <td>Folga no pé do dente :</td>
                        <td > ${folgaDente} mm </td>
                    </tr>
                    <tr>
                        <td>Altura do dente:</td>
                        <td > ${alturaDente} mm </td>
                    </tr>
                    <tr>
                        <td>Reforço (G) :</td>
                        <td > ${reforco} mm </td>
                    </tr>
                    <tr>
                        <td>Comprimento do Dente :</td>
                        <td > ${comprimentoDente} mm </td>
                    </tr>
                    <tr>
                        <td>Corpo da Roda :</td>
                        <td > ${corpoRoda} mm </td>
                    </tr>
                    <tr>
                        <td>Distancia entre Centros :</td>
                        <td > ${distanciaCentros} mm </td>
                    </tr>
                    <tr>
                        <td>Espessura :</td> 
                        <td > ${espessura} mm </td>
                    </tr>
                </tbody>
            </table>
    `


    statusDentes.style.display = 'inline-block'
        
}else{
    mensagem()
}
}

 </script>
    <script>
        let sidebar = document.querySelector(".sidebar")
let closeBtn = document.querySelector("#btn")

closeBtn.addEventListener("click", () => {
  sidebar.classList.toggle("open")
  menuBtnChange() //calling the function(optional)
})

function menuBtnChange() {
  if (sidebar.classList.contains("open")) {
    closeBtn.classList.replace("bx-menu", "bx-menu-alt-right") //replacing the iocns class
  } else {
    closeBtn.classList.replace("bx-menu-alt-right", "bx-menu") //replacing the iocns class
  }
}

const nav = document.querySelector(".nav-list"),
      navList = nav.querySelectorAll("li"),
      totalNavList = navList.length,
      allSection = document.querySelectorAll(".home-section"),
      totalSection = allSection.length;

for (let i = 0; i < totalNavList; i++) {
    const a = navList[i].querySelector("a")
  a.addEventListener("click", function () {
    for (let k = 0; k < totalNavList; k++) {
      navList[k].querySelector("a").classList.remove("active")
    }
    this.classList.add("active")
    showSection(this)
  })
}
function showSection(element) {
  for (let j = 0; j < totalSection; j++) {
    allSection[j].classList.remove("active")
    
  }
  const target = element.getAttribute("href").split("#")[1]
  document.querySelector("#" + target).classList.add("active")
}
    </script>
  <!-- 
    Só o basico
  -->
</body>
</html>
